<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soG-0M-oPr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GooglePlaces-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GooglePlacesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtE-1B-H9M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UtE-1B-H9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ci-nS-gqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UtE-1B-H9M" secondAttribute="bottom" id="KWy-Tj-VJl"/>
                            <constraint firstItem="UtE-1B-H9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S1C-iM-bzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtE-1B-H9M" secondAttribute="trailing" id="sEL-fE-VkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GooglePlaces" id="ZlD-Fe-doU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="ACY-sk-jTm">
                            <connections>
                                <action selector="searchControllerButtonPressed:" destination="BYZ-38-t0r" id="fLS-vW-eol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapsContainer" destination="UtE-1B-H9M" id="seZ-bs-yym"/>
                        <segue destination="H3K-eK-ywK" kind="show" identifier="detailsSegue" id="qd1-4A-Poi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="yfv-0k-Kvg" customClass="SearchVCAssembly" customModule="GooglePlacesAPI" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="BYZ-38-t0r" id="4im-hf-jnI"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="125.89285714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cCS-AK-EaY">
            <objects>
                <viewController id="H3K-eK-ywK" customClass="DetailsViewController" customModule="GooglePlacesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xsQ-3b-srR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200.5" id="kjM-Fv-prI" customClass="MainTableViewCell" customModule="GooglePlacesAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kjM-Fv-prI" id="8AX-0W-VHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufq-go-78z">
                                            <rect key="frame" x="20" y="11" width="184" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-XQ-TH8">
                                            <rect key="frame" x="214" y="10" width="180" height="180.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="Owy-H0-OKU"/>
                                                <constraint firstAttribute="height" constant="180" id="k0b-V6-Qkq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIV-0G-Q8A">
                                            <rect key="frame" x="20" y="168.5" width="190" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TIV-0G-Q8A" firstAttribute="leading" secondItem="8AX-0W-VHQ" secondAttribute="leading" constant="20" id="6YX-8C-U2f"/>
                                        <constraint firstItem="Zzy-XQ-TH8" firstAttribute="top" secondItem="8AX-0W-VHQ" secondAttribute="top" constant="10" id="7xg-HJ-JmO"/>
                                        <constraint firstAttribute="bottom" secondItem="TIV-0G-Q8A" secondAttribute="bottom" constant="11.5" id="8lj-9Z-EVW"/>
                                        <constraint firstItem="Ufq-go-78z" firstAttribute="top" secondItem="8AX-0W-VHQ" secondAttribute="top" constant="11" id="DUu-VI-fYO"/>
                                        <constraint firstItem="Zzy-XQ-TH8" firstAttribute="centerY" secondItem="8AX-0W-VHQ" secondAttribute="centerY" id="E5a-kN-7dT"/>
                                        <constraint firstItem="TIV-0G-Q8A" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ufq-go-78z" secondAttribute="bottom" constant="136" id="IUv-gD-eZp"/>
                                        <constraint firstItem="Ufq-go-78z" firstAttribute="leading" secondItem="8AX-0W-VHQ" secondAttribute="leading" constant="20" id="It0-Fk-hfL"/>
                                        <constraint firstItem="Zzy-XQ-TH8" firstAttribute="leading" secondItem="TIV-0G-Q8A" secondAttribute="trailing" constant="4" id="OUA-Ga-Bt1"/>
                                        <constraint firstAttribute="trailing" secondItem="Zzy-XQ-TH8" secondAttribute="trailing" constant="20" id="f3W-UF-6IM"/>
                                        <constraint firstAttribute="bottom" secondItem="Zzy-XQ-TH8" secondAttribute="bottom" constant="10" id="isz-Dv-7Uu"/>
                                        <constraint firstItem="Zzy-XQ-TH8" firstAttribute="leading" secondItem="Ufq-go-78z" secondAttribute="trailing" constant="10" id="ktX-Cg-QAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainImageView" destination="Zzy-XQ-TH8" id="oCC-Ef-CXc"/>
                                    <outlet property="nameLabel" destination="Ufq-go-78z" id="B1i-nC-3kR"/>
                                    <outlet property="ratingLabel" destination="TIV-0G-Q8A" id="Qdy-LG-OLw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="xhL-P3-v0d"/>
                    <connections>
                        <outlet property="tableView" destination="xsQ-3b-srR" id="9kf-NG-zEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhJ-Ep-OuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89P-iC-nqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soG-0M-oPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0tB-EM-1eX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RNq-au-rCz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ya-05-iQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
